[supervisord]
user = utente

[program:swoole2]
command =env HTTP_PORT=9502 /var/www/server.php
user = utente
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
